* {
    margin: 0;
    padding: 0;
}
a { text-decoration: none; }
li { list-style: none; }
body { font-family: 'Open Sans', sans-serif; }

/* Header */
header {
    width: 100%;
    background: #000000;
    display: flex;
}
.header-logo {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
.header-logo p { white-space: nowrap }

nav {
    margin-top: 56px;
    margin-left: 29%;
}
.top-nav a {
    color: #ffffff;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.top-nav a:hover { border-bottom: 3px solid #fcac45; }
.top-nav a.icon { display: none;}


/* Main */
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-welcome {
    background: #000000;
    text-align: center;
    padding: 200px 0 410px;
}
main .main-welcome h1,
main .main-welcome p {
    color: #999999;
}
main .main-welcome h1 {
    text-transform: uppercase;
    font-size: 44px;
}
main .main-welcome p { font-size: 21px; }
.color-orange { color: #fcac45; }
.bold {
    font-weight: bold;
    color: #ffffff;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

.main-about {
    display: flex;
    padding: 100px 0;
}
.about-left img {
    max-width: 80%;
    width: 100%;
    height: auto;
}

.about-right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about-right p {
    margin: 30px 0 50px;
    color: #6c6c6c;
}
.about-right ul li {
    list-style: none;
    margin-top: 10px;
    color: #6c6c6c;
}
.about-right ul li:before {
    content: "\2611";
    padding-right: 5px;
}
.about-right ul li span { font-weight: bold; color: #000000 }


.main-team {
    background-color: #000000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}
.main-team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.line {
    width: 100px;
    height: 3px;
    background-color: #fcac45;
    position: relative;
    left: calc((100%) / 2 - 50px);
    margin-bottom: 105px;
}
.photo {
    background-color: #d7d7d7;
    width: 125px;
    height: 125px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 20px auto;
}
.team-items { display: flex; }
.team-item { padding: 0 40px; }
.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 7px; }
.position {
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 35px; }
.about-position { font-size: 14px; }


.services-img {
    display: block;
    width: 100px;
    height: 100px;
    border: 3px solid #fcac45;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main-services h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 100px 0 30px 0;
}
.main-services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services-card h4 { margin-bottom: 15px; }


.main-clients {
    background-color: #000000;
    padding: 100px 0 205px 0;
    color: #ffffff;
    text-align: center;
}
.main-clients h1 { margin-bottom: 30px; }
.clients-img {
    display: inline-block;
    font-size: 54px;
    line-height: 64px;
    font-weight: bold;
    padding: 15px;
    margin-left: 30px;
}



.main-testimonials {
    background-color: #000000;
    text-align: center;
    color: #ffffff;
    padding-bottom: 170px;
}
.main-testimonials .testimonial {
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main-testimonials h1 {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}


@media screen and (max-width: 1140px) {
    nav { margin-left: 20%; }
}
@media screen and (max-width: 1105px) {
    nav { margin-left: 10%; }
}

@media screen and (max-width: 1010px) {
    .top-nav a { display: none; }
    .top-nav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #ffffff;
        font-size: 25px;
    }
    nav { width: 100%;}
    .top-nav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .top-nav.responsive {
        height: 340px;
    }
    .top-nav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    main .main-welcome {
        padding: 50px 0;
    }
    main .main-welcome p { font-size: 14px; }
    main .main-welcome h1 { font-size: 25px; }
    .main-about { flex-direction: column; text-align: center; }
    .about-left { margin-left: 0; padding-bottom: 45px; }
    .about-left img { display: block; margin: 0 auto; }
    .about-right ul li { text-align: left; }
    .about-right p { text-align: justify; }



    .team-items { flex-direction: column; }



    .services-cards {
        grid-template-columns: auto;
    }
}
